<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="bd9b6245-a8b4-4785-931f-472f7e460982">
    <database-info product="MySQL" version="5.7.12-0ubuntu1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.39 ( Revision: 3289a357af6d09ecc1a10fd3c26e95183e5790ad )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="student_course_manager_data"/>
      <table id="2" parent="1" name="student_information"/>
      <table id="3" parent="1" name="Course"/>
      <table id="4" parent="1" name="user"/>
      <table id="5" parent="1" name="userCourse"/>
      <column id="6" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="7" parent="2" name="studentId">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="8" parent="2" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="sex">
        <data-type>varchar(8)</data-type>
      </column>
      <column id="10" parent="2" name="major">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="11" parent="2" name="course">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="12" parent="2" name="phone">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="13" parent="2" name="address">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="14" parent="2" name="power">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="course">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="19" parent="3" name="classroom">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="20" parent="3" name="time">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="21" parent="3" name="teacher">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="22" parent="3" name="people">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="23" parent="3" name="kebiao_course_uindex">
        <columns>course</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="3" name="kebiao_course_uindex">
        <columns>course</columns>
        <underlying-index>kebiao_course_uindex</underlying-index>
      </key>
      <key id="25" parent="3" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="4" name="studentId">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="27" parent="4" name="password">
        <data-type>varchar(15)</data-type>
      </column>
      <key id="28" parent="4" name="PRIMARY">
        <columns>studentId</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="5" name="studentId">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="31" parent="5" name="courseId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="course">
        <data-type>varchar(20)</data-type>
      </column>
      <index id="33" parent="5" name="userCourse_Id_uindex">
        <columns>courseId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="35" parent="5" name="userCourse_Id_uindex">
        <columns>courseId</columns>
        <underlying-index>userCourse_Id_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>